# document-scanner-library

./: README.md
ScanDemoExample/: .gitignore  build.gradle  settings.gradle
ScanDemoExample/app/: build.gradle
ScanDemoExample/app/src/main/: AndroidManifest.xml
ScanDemoExample/app/src/main/java/com/scanner/demo/: MainActivity.java
ScanDemoExample/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/src/main/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: ProgressDialogFragment.java  ScanActivity.java  ScanFragment.java  ScanUtils.java  Utils.java
ScanDemoExample/scanlibrary/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
