apply plugin: 'com.android.library'


android {
  compileSdkVersion 28
  buildToolsVersion "28.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 4
    versionName "4.0"
    ndk {
      moduleName "Scanner"
    }
  }
  /*sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }*/
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


repositories {
  maven {
    url 'https://raw.github.com/vRallev/mvn-repo/master/'
  }
  maven {
    url "https://jitpack.io"
  }
  flatDir { dirs 'libs' }
  mavenCentral()
  google()
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', {
    exclude group: 'com.android.support'
  })
  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation project(':opencv')
}
